{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "Make changes in `src` folder and when done:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "predeploy": "npm run build && git checkout master",
    "deploy": "rm -rf src && mv dist/* . && rm -rf dist && git add . && git commit -m 'update' && git push origin master",
    "postdeploy": "git checkout source && git clean -f .",
    "build": "npm run clean && webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwingo/erwingo.github.io.git"
  },
  "author": "Erwin Gaitan O <erwingaitano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erwingo/erwingo.github.io/issues"
  },
  "homepage": "https://github.com/erwingo/erwingo.github.io#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^6.0.7",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webfonts-loader": "^4.4.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
